{
    "theme_color": "#8ed2f3",
    "background_color": "#f8d3ad",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "songify",
    "short_name": "songify",
    "description": "Listen to all songs hassle free on the go.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}